# sts-ram-saver

./: pom.xml
src/main/java/com/badlogic/gdx/graphics/: Texture.java
src/main/java/optispire/: RamSaver.java
src/main/java/optispire/patches/: G3dBindRealTextures.java  HandleRenderingFakes.java
